Report Maltego

target: https://eprcomunicazione.it/

1. Ho creato una scala gerarchica dell'intera azienda
2. Ho usato software per vedere quali fossero i sottodomini e gli indirizzi ip associati al sito
3. Ho cominciato a cercare info sulla persona che risultava "admin" del sito WP
4. Ho cominciato a cercare info sulla massima dirigenza
5. Ho cominciato a cercare punti deboli come: porte aperte sui vari indirizzi, email etc...

Siamo giunti a una conclusione…

L'azienda non è assolutamente sicura… potrebbe essere facilmente attaccata tramite strategie di phishing o tramite qualche porta aperta visto che ne è pieno il sito